.options 
    display: flex
    justify-content: space-between
    margin-bottom: 40px


.trending 
    width: 190px


.options-header 
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    margin-bottom: 25px
    text-transform: uppercase
    padding-left: 9px


.options-content 
    display: flex
    flex-wrap: wrap


.options-content-link 
    text-decoration: none
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 14px
    display: block
    padding: 0 9px 5px


.options-content-link:hover 
    color:  #f16d7f


.options-content-link-center 
    border-left: 1px solid #6f6e6e
    border-right: 1px solid #6f6e6e


.options-content-form 
    width: 235px
    display: flex
    flex-wrap: wrap


.options-content-div 
    margin: 0 7px
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    width: 43px


.price-form 
    padding-left: 10px
    color: #6f6e6e
    font-size: 14px
    font-weight: 700


.offers 
    width: 100%
    background-color: #222224


.offers-content 
    background-color: #222224
    width: 100%
    display: flex


.offers-center 
    display: flex
    width: 100%
    min-height: 341px
    justify-content: space-between
    align-items: center
    color: #fff


.offers-article 
    width: 309px
    text-align: center


.offers-article-img 
    display: block
    margin: 0 auto 32px


.offers-article-text 
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    margin-top: 17px


.breadcrumbs 
    background-color: #f8f3f4
    width: 100%
    height: 148px
    display: flex
    align-items: center


.breadcrumbs-flex 
    display: flex
    justify-content: space-between


.breadcrumbs-header 
    color: #f16d7f
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase


.breadcrumbs-path 
    font-size: 14px
    font-weight: 300
    line-height: 20px
    text-transform: uppercase


.breadcrumbs-link 
    text-decoration: none
    color: #636363


.breadcrumbs-link:hover 
    color: #f16d7f
    font-weight: 700


.details-aside 
    width: 243px


.details-block 
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px


.details-category 
    display: block
    text-transform: uppercase
    border-bottom: 1px solid #ebebeb
    padding: 10px
    border-left: 5px solid #ef5b70
    margin-bottom: 10px


.details-category::-webkit-details-marker 
    display: none


.details-category::after 
    content: '\25B6'
    float: right
    color: #6f6e6e


.details-block[open] > summary::after 
    content: '\25BC'


.details-category:hover 
    color: #ef5b70
    font-size: 14px
    font-weight: 700
    line-height: 20px


.details-category:hover::after 
    content: '\25B6'
    float: right
    color: #ef5b70


.details-link 
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 33px
    text-decoration: none


.details-link:hover 
    color:  #f16d7f


.details-list 
    list-style: none
    padding-left: 15px


.catalog-main 
    margin-top: 59px


.catalog-main-flex 
    display: flex


.main-content 
    margin-left: 49px


.sort-show 
    background-color: #f3f3f3
    width: 846px
    height: 50px


.sort-show-form 
    display: flex
    align-items: center
    height: 50px


.sort-text,
.sort-name 
    padding: 5px
    background-color: #ffffff
    border: 1px solid #ebebeb
    color: #6f6e6e
    font-size: 14px
    font-weight: 400


.sort-text 
    margin-left: 10px
    height: 20px
    line-height: 20px


.sort-name 
    height: 32px
    line-height: 26px


.product-items-onproduct 
    width: 846px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 110px


.description-product 
    color: #6f6e6e
    font-weight: 700
    font-size: 13px
    text-transform: uppercase
    margin: 10px


.product-pagination 
    display: flex
    justify-content: space-between
    margin-top: 97px
    position: relative


.product-pagination-list 
    width: 261px
    height: 44px
    border: 1px solid #ebebeb
    border-radius: 3px
    display: flex
    list-style: none
    align-items: center
    justify-content: space-around


.product-pagination-link 
    text-decoration: none
    color: #c4c4c4
    font-size: 16px
    font-weight: 700
    line-height: 26px


.product-pagination-link-active 
    color: #ef5b70


.product-pagination-link:hover 
    color: #ef5b70


.product-pagination-button 
    font-size: 16px
    font-weight: 700
    border: 1px solid #ef5b70
    border-radius: 3px
    width: 150px
    height: 44px
    text-align: center
    line-height: 44px
    position: absolute
    left: 696px
    transition: background-color .3s
    &:hover
        background-color: #ef5b70
        color: #ffffff
    &:hover .product-pagination-button-link
        color: #ffffff


.product-pagination-button-link 
    color: #ef5b70
    text-decoration: none
    transition: background-color .3s
    &:hover
        color: #ffffff

.breadcrumbs-link-active
    color: #f16d7f
    font-weight: 700

