@import "vars"

.grid-product
  margin-bottom: 93px

.row
  border-bottom: solid 1px #eaeaea
  padding: 20px 0

.text-bold
  color:  $black
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.h3-bold
  color: $black
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  margin: 15px 0

.p-gray
  color:  #b3b2b2
  font-size: 13px
  font-weight: 600
  margin: 15px 0

.radio-list
  margin: 9px 0

.list-checkout
  list-style-type: none
  @extend .p-gray
  margin-top: 35px

.list-checkout__li
  margin: 10px 0

.text-checkout
  color: $black
  font-size: 12px
  font-weight: 600
  text-transform: uppercase

.left-column__text-checkout
  margin-left: 15px

.text-field
  background-color: #ffffff
  width: 390px
  height: 45px
  border: 1px solid #eaeaea

.p-red
  @extend .p-gray
  color:  #ff0d0d

.button-checkout
  border: 1px solid #eaeaea
  background-color: #ffffff
  width: 180px
  height: 50px
  color:  #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin: 32px 32px 32px 0
  &:hover
    color: $red
    border-color: $red

.link-checkout
  color:  $black
  font-size: 14px
  font-weight: 600
  text-decoration: none

.row-flex
  display: flex

.two-column
  width: 50%

.buttons-order
  display: flex
  justify-content: space-between
  margin: 44px 0 63px
  &-action
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    background-color: #ffffff
    width: 235px
    height: 50px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 50px
    text-decoration: none