.product-upper
    text-transform: uppercase


.product-picture
    background-size: contain
    background-color: #e9e9e9
    width: 261px
    height: 280px
    background-position: center
    background-repeat: no-repeat


.product-slider
    border: solid 1px #eaeaea
    background-color: #f7f7f7
    height: 777px
    display: flex
    align-items: center


.arrow-product-slider
    background-color: rgba(42, 42, 42, 0.15)
    width: 47px
    height: 47px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 47px
    text-align: center


.product-slider-content
    background-image: url(../img/product-slider.jpg)
    width: 597px
    height: 724px
    background-repeat: no-repeat
    background-position: center


.product-description
    border: solid 1px #eaeaea
    background-color: #ffffff
    width: 1140px
    min-height: 730px
    position: absolute
    margin-top: -65px
    margin-left: -570px
    left: 50%


.product-description-section
    position: relative
    min-height: 730px
    text-align: center


.gray-border
    border: solid 1px #eaeaea
    background-color: #ef5b70
    width: 147px
    height: 1px
    position: relative


.background-red
    background-color: #ef5b70
    width: 64px
    height: 3px
    position: absolute
    top: -1px
    left: 50%
    margin-left: -32px


.product-description-header
    display: flex
    flex-direction: column
    align-items: center


.product-description-header-p
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    margin-top: 73px
    margin-bottom: 14px


.product-description-header-h2
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    margin-top: 18px
    margin-bottom: 67px


.product-description-text-p
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    width: 618px
    margin: 0 auto


.product-description-text-options
    margin-top: 28px
    margin-bottom: 37px
    display: flex
    justify-content: space-between
    width: 374px


.product-description-text
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center


.product-description-text-option
    color: #2f2f2f
    font-size: 14px
    font-weight: 700


.gray-text
    color: #b9b9b9


.product-description-hr
    width: 642px
    height: 1px
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    background-color: #ef5b70
    margin-top: 43px
    margin-bottom: 63px


.product-description-button
    margin-top: 28px
    border: solid 1px #ef5b70
    background-color: #ffffff
    width: 537px
    height: 55px
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    color: #ef5b70
    font-size: 16px
    font-weight: 700
    transition: background-color .3s
    &:hover
        background-color: #ef5b70
        color: #ffffff




.product-description-select-name
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
    margin-bottom: 16px


.product-description-select-options
    display: flex


.product-description-select-option
    text-align: left


.product-description-select-value
    padding: 10px
    width: 144px
    height: 35px
    background-color: #ffffff
    border: solid 1px #eaeaea
    color: #bcbcbc
    font-size: 13px
    font-weight: 400


.product-description-price
    color: #ef5b70
    font-size: 24px
    font-weight: 700
