$width-name: 460px
$width-option: 80px
$width-pict: 100px
$height-pict: 115px
$black: #222222
$dark-gray: #575757
$gray: #6f6e6e
$gray-option: #656565
$red: #f16d7f
$block-width: 360px
$block-height: 214px
$block-padding: 45px