@import "_catalog"
@import "_product"
@import "_cart"
@import "_checkout"
@import "_vars", "_mixin"


*
    margin: 0
    padding: 0


body
    font-family: 'Lato', sans-serif

html,
body
    height: 100%

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.top
    flex-grow: 1

.header
    border: solid 1px #ececec
    background-color: #ffffff
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
    height: 100px


.container
    width: 1140px
    margin: 0 auto


.header-left
    display: flex
    align-items: center


.header-link
    text-decoration: none
    display: flex
    align-items: center
    font-size: 27px
    margin-right: 37px
    color: #222222
    font-weight: 300
    line-height: 32px


.header-form
    display: flex
    align-items: center
    height: 38px


.browse
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border: solid 1px #e6e6e6
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
    width: 87px
    height: 36px
    position: relative
    &:hover .browse-drop
        display: block

.browse-link
    text-decoration: none
    color: #222222
    font-size: 14px
    font-weight: 300
    line-height: 32px
    display: flex
    align-items: center
    justify-content: center
    /*&:hover .browse-drop
        display: block*/

.browse-drop
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid #ececec
    padding: 20px
    position: absolute
    display: none
    top: 37px
    left: 0
    width: 235px
    z-index: 1
    &:before
        content: ""
        display: block
        width: 10px
        height: 10px
        background-color: #ffffff
        position: absolute
        top: -6px
        left: 60px
        transform: rotate(45deg)
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8

.header-form select,
.header-form-input,
.img-search
    height: 100%
    padding: 0 10px
    color: #222222
    font-size: 14px
    font-weight: 300
    line-height: 32px
    display: flex
    align-items: center

.link-search
    display: block
    height: 10%
    width: 100%


.img-search
    height: 100%
    width: 38px
    color: #a4a4a4
    font-size: 14px
    font-weight: 400
    line-height: 32px

.header-form-input
    +placeholder
        color: #a4a4a4
        font-size: 14px
        font-weight: 300
        line-height: 32px
        opacity: 1

.header-right
    display: flex
    align-items: center


.header-flex
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%


.red-letter
    color: $red
    font-weight: 900
    font-size: 27px
    line-height: 32px


.header-logo
    margin-right: 13px

.red-button
    position: relative
    display: block
    transition: background-color .3s
    &:hover .account-drop
        display: block
    &:hover
        background-color: #ffffff
        color: $red
        border: 1px solid $red

.cart
    //margin-right: 26px
    padding: 26px
    position: relative
    &:hover .cart-drop
        display: block
        left: -7px
        top: 73px
    &:hover .account-drop:before
        left: 0px
        top: 0px

.cart-drop
    position: absolute
    z-index: 1
    background-color: #ffffff
    border-radius: 5px
    border: 1px solid #ececec
    padding: 20px
    display: none
    top: 73px
    left: -7px
    width: 220px
    &:before
        content: ""
        display: block
        width: 10px
        height: 10px
        background-color: #ffffff
        position: absolute
        top: -6px
        left: 60px
        transform: rotate(45deg)
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8

.cart-link
    display: block
    padding: 15px
    width: 32px
    height: 29px

.account-link
    text-decoration: none
    display: block
    padding: 5px 15px
    background-color: $red
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 32px
    &:hover
        color: $red
        background-color: #ffffff

.account-drop
    position: absolute
    z-index: 1
    background-color: #ffffff
    border-radius: 5px
    border: 1px solid #ececec
    padding: 20px
    display: none
    top: 35px
    left: -90px
    width: 220px
    &:before
        content: ""
        display: block
        width: 10px
        height: 10px
        background-color: #ffffff
        position: absolute
        top: -6px
        left: 188px
        transform: rotate(45deg)
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8
    &:hover .account-link
        color: $red
        background-color: #ffffff

.account-product
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid #cccccc

.account-product-link
    text-decoration: none
    display: flex

.account-img
    width: 72px
    height: 85px
    background-position: top
    background-repeat: no-repeat
    background-size: cover

.account-text
    width: 100px
    margin: 10px 20px

.account-name
    color: $black
    font-size: 12px
    font-weight: 700

.stars
    color: #e4af48
    font-size: 12px
    font-weight: 400
    margin: 8px 0

.counts
    color: $red
    font-size: 10px
    font-weight: 400
    &:hover
        font-size: 12px

.counts-active
    font-size: 12px

.account-product-clear
    color: #c0c0c0
    font-size: 16px
    font-weight: 400

.total-flex
    display: flex
    justify-content: space-between
    margin-bottom: 15px

.total-text
    color: $black
    font-size: 16px
    font-weight: 700

.account-button
    display: block
    width: 225px
    height: 50px
    text-decoration: none
    color: #4a494a
    font-size: 14px
    font-weight: 700
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    background-color: #ffffff
    text-transform: uppercase
    text-align: center
    line-height: 50px
    margin: 10px 0
    &:hover
        border: 1px solid $red
        color: $red
        font-size: 14px
        font-weight: 700

.account-button-active
    border: 1px solid $red
    color: $red
    font-size: 14px
    font-weight: 700

nav
    border-color: #fff


.menu
    list-style-type: none
    display: flex
    justify-content: center

.menu-list
    position: relative
    &:hover .drop
        display: flex

.menu-list-last:hover .drop
    left: -500px

.menu-list-last:hover .drop:before
    left: 550px

.menu-link
    text-decoration: none
    color: #222222
    font-size: 14px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    display: block
    padding: 20px


.menu-link-active
    color: #f16d7f
    border-bottom: 3px solid #f16d7f


.menu-link:hover
    color: #f16d7f
    border-bottom: 3px solid #f16d7f

.drop
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid #ececec
    padding: 20px
    position: absolute
    display: none
    top: 50px
    left: -23px
    &:before
        content: ""
        display: block
        width: 10px
        height: 10px
        background-color: #ffffff
        position: absolute
        top: -6px
        left: 50px
        transform: rotate(45deg)
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8

.drop-flex
    width: 235px
    margin-right: 46px
    position: relative
    &:last-of-type
        margin-right: 0

.drop-h3
    color: #232323
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.35px
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px

.menu-drop
    list-style-type: none

.drop-link
    color: #646464
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    line-height: 28px
    text-decoration: none
    &:hover
        color: #f16d7f

.drop-half
    margin-bottom: 30px

.browse-bottom
    margin-bottom: 0

.drop-img
    background-color:  #efefef
    background-image: url(../img/drop-img.jpg)
    width: 255px
    height: 118px
    margin-left: -20px
    filter: brightness(0.75)

.img-text
    color: #ffffff
    font-size: 22px
    font-weight: 900
    position: absolute
    right: 5px
    bottom: 35px

.promo
    background-color: #e8e8e8
    height: 614px


.promo-content
    background-image: url(../img/promo.jpg)
    background-position: -235px -51px
    height: 100%


.promo-text
    color: #222222
    font-weight: 900
    margin-top: 224px
    float: left
    border-left: 12px solid #f16d7f
    padding-left: 15px


.promo-h2
    font-size: 60px
    line-height: 43px
    margin-bottom: 15px


.promo-h3
    font-size: 40px
    line-height: 33px


.promo-red-text
    color: #f16d7f


.catalog
    margin-top: 98px


.catalog-items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: column
    height: 823px
    text-transform: uppercase
    width: 1140px
    align-content: space-between

.for-men
    width: 560px
    height: 542px
    background-image: url(../img/for-men.jpg)


.accesories
    background-color: #dadad2
    width: 560px
    height: 261px
    background-image: url(../img/accesories.jpg)


.women
    width: 560px
    height: 261px
    background-image: url(../img/women.jpg)


.for-kids
    width: 560px
    height: 542px
    background-image: url(../img/for-kids.jpg)


.catalog-text
    padding: 20px
    height: 42px
    background-color: #fff
    font-weight: 900
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 26px


.catalog-text-h3,
.catalog-text-h2
    font-weight: 900


.catalog-text-h3
    color: #222222
    font-size: 18px


.catalog-text-h2
    color: #f16d7f
    font-size: 30px


.catalog-text-men
    width: 135px


.catalog-text-accesories
    width: 185px


.catalog-text-women
    width: 122px


.catalog-text-kids
    width: 140px


.header-items
    margin-top: 100px
    text-align: center


.header-items-h2
    color: #222222
    font-size: 30px
    font-weight: 700


.header-items-p
    color: #9f9f9f
    font-size: 14px
    font-weight: 400


.products
    margin-top: 60px
    text-align: center


.product-items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 97px


#template-featured-item
    display: none

.product-item
    width: 261px
    height: 342px
    margin-top: 60px
    text-align: left
    position: relative
    transition: all 1s
    &:hover
        transform: scale(1.05)


.product-link
    display: block
    text-decoration: none


.product-item:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)


.product-item:hover .picture
    filter: brightness(50%)


.picture
    width: 261px
    height: 280px
    background-position: center
    background-size: cover
    background-repeat: no-repeat


.cart-on-black
    width: 123px
    height: 39px
    border: 1px solid #fff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    justify-content: center
    align-items: center
    top: 98px
    left: 70px
    float: left
    display: none
    position: absolute
    text-decoration: none
    text-align: center
    line-height: 39px



.cart-on-black img
    margin-right: 5px


.product-item:hover .cart-on-black
    display: flex


.description
    color: #222222
    font-size: 13px
    font-weight: 900
    text-transform: uppercase
    margin: 10px


.price
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    margin: 10px


.link-all-products
    text-decoration: none
    display: block
    width: 192px
    height: 28px
    margin: 0 auto
    padding: 10px
    line-height: 28px
    padding: 5px 15px
    background-color: #f16d7f
    color: #ffffff


.offer
    margin-top: 113px
    margin-bottom: 97px


.offer-content
    background-color: #222224
    width: 1140px
    min-height: 529px
    position: relative
    display: flex


.offer-img
    width: 767px
    height: 529px
    background-image: url(../img/offer.jpg)
    box-shadow: 0 0 0 1280px rgba(0, 0, 0, 0.33) inset


.offer-text
    color: #ffffff
    font-weight: 700
    margin-left: 39px
    margin-top: 146px
    position: absolute


.offers-right
    width: 287px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 55px 43px
    color: #fff


.offer-article-img
    display: block


.offer-article-h2
    color: #fbfbfb
    font-size: 20px
    font-weight: 700


.offer-article-text
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    width: 219px


.offer-article
    display: flex
    justify-content: space-between


.subscribe::before
    background-color: #f2f2f2
    min-height: 438px


.feedback-subscribe
    width: 100%
    min-height: 438px
    display: flex
    position: relative



.feedback-subscribe::after
    content: ""
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    min-height: 438px
    background-color: #f2f2f2
    background-image: url(../img/bg-subscribe.jpg)
    filter: opacity(50%)
    display: flex
    z-index: -1
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0


.feedback-img
    display: block
    width: 83px
    height: 83px
    border-radius: 50%


.feedback
    opacity: 1
    display: flex
    width: 50%
    margin-left: 25%
    margin-top: 111px
    margin-right: 3%


.subscribe-form
    width: 50%
    border-left: 1px solid #ccc


.blockquote
    color: rgba(34, 34, 36, 0.67)
    font-size: 16px
    font-style: italic
    line-height: 26px
    width: 386px


.feedback-text
    margin-left: 28px
    margin-bottom: 200px


.blockquote__p
    color: #222224
    font-size: 12px
    font-weight: 300
    line-height: 14px


.blockquote__span
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    line-height: 26px


.pagination
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 160px
    width: 386px


.rectangle
    background-color: rgba(33, 33, 33, 0.2)
    display: block
    text-decoration: none
    width: 38px
    height: 4px
    margin-right: 5px
    margin-left: 5px


.rectangle-active
    background-color: #f16d7f


.rectangle:hover
    background-color: #f16d7f



.subscribe-content
    color: rgba(34, 34, 36, 0.67)
    font-weight: 400
    text-align: center
    text-transform: uppercase
    width: 386px
    margin: 148px auto


.subscribe__h2
    font-size: 24px
    line-height: 54px


.subscribe__h3
    font-size: 14px
    line-height: 24px


.subscribe__form
    display: flex
    width: 100%
    height: 46px
    margin-top: 35px


.subscribe__email
    background-color: #e1e1e1
    width: 334px
    /*height: 50%*/
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    text-align: center


.subscribe__button
    background-color: #f16d7f
    width: 104px
    height: 46px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    line-height: 23px
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 400
    transition: background-color .3s


.subscribe__button:hover
    background-color: #ffffff
    color: #f16d7f


.footer-text
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 24px


.about
    width: 427px


.footer
    margin-top: 109px


.navigation
    display: flex
    margin-left: 64px
    width: 607px
    justify-content: space-between


.footer-flex
    display: flex


.nav-header
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    line-height: 26px
    margin-bottom: 30px


.footer__link
    display: block
    text-decoration: none
    color: #898989
    font-size: 16px
    font-weight: 400
    line-height: 42px


.footer__ul
    list-style-type: none


.copyright
    background-color: #e6e6e6
    height: 79px
    margin-top: 89px
    display: flex


.copyright-left
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    line-height: 42px


.copyright-links
    list-style-type: none
    display: flex


.copyright-flex
    display: flex
    justify-content: space-between
    align-items: center


.copyright-link
    width: 32px
    height: 32px
    margin-left: 5px
    display: block
    text-align: center
    line-height: 32px
    background-color: #ffffff
    color: #b2b2b2


.copyright-link:hover
    background-color: #f16d7f
    color: #f7f7f8
